###############################################################
# Container description library file - generated by a build UI
#
# ( alias
# ...
# )
#
# TO DO
#   - may want to make IN/OUT into <IN>, [IN] etc
#
###############################################################

( defaults 
image: alpine
image_version: latest
command: /bin/sh 
arg: -c
arg: "/bin/cat <IN> > <OUT>"
)

#

( remove_duplicates      
arg: cat <IN> | uniq > <OUT>
)

#

( convert
image_version: 1.2.3
command: /bin/ksh
arg: -c
arg: cat <IN> | wc -l <OUT>
)

#

( lookup
image_version: 1.2.3
command: /bin/ksh
arg: -c
arg: cat <IN> | wc -l <OUT>
)

#

( server
image: special
image_version: 1.2.3
command: /bin/serverprocess
# dummy connectors
)

#

( count_lines
image_version: 1.2.3
command: /bin/ksh
arg: -c
arg: cat <IN> | wc -l <OUT>
)

#

( learn-tf
command: /usr/bin/python3
arg: python_code
arg: <IN>
arg: <OUT>
)

#

( compute_average
command: /usr/bin/python3
arg: my_average 
arg: --inputs
arg: <IN> 
arg: --outputs
arg: <OUT>
)

